﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "web", "web\", "{9BC6B88A-DD4B-4951-97F3-5EDF73C9F6AE}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_50289"
		Debug.AspNetCompiler.PhysicalPath = "web\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_50289\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_50289"
		Release.AspNetCompiler.PhysicalPath = "web\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_50289\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "50289"
		SlnRelativePath = "web\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BC6B88A-DD4B-4951-97F3-5EDF73C9F6AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BC6B88A-DD4B-4951-97F3-5EDF73C9F6AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {875FAA6B-EEFB-47C7-BB3B-BC0FD3A00FC9}
	EndGlobalSection
EndGlobal
