<?xml version="1.0"?>
<wwConfig>
	<config type="object" class="myconfig">
		<appname>Tested updated 10/08/2018 02:12:03 PM</appname>
		<path>d:\temp\</path>
		<template>wc_</template>
		<debugmode>0</debugmode>
		<logtofile>1</logtofile>
		<saverequestfiles>0</saverequestfiles>
		<showstatus>1</showstatus>
		<priority>1</priority>
		<scriptmode>3</scriptmode>
		<timerinterval>10</timerinterval>
		<test>NULL</test>
	</config>
</wwConfig>
