[Main]
TempFilePath=.\temp\
Template=WC_
TimerInterval=200

Debugmode=On
Unattendedcommode=On

LogToFile=On
ShowStatus=On
ShowServerForm=On
SaveRequestFiles=On

COMReleaseUrl=http://localhost/SecurityTest/ReleaseComServers.wc
HomeUrl=http://localhost/SecurityTest


Adminemail=
Adminmailpassword=
Adminmailserver=localhost
Adminmailusername=
Adminmailusessl=Off
Adminsenderroremail=Off
Applicationname=West Wind Web Connection
Postscriptpdfprinterdriver=Xerox PS Class Driver
Sqlconnectstring=
Systemfilesdatapath=
Showdesktopform=Off
Showrequestdata=Off
Memusage=8176
Pageparsemode=1
Scriptmode=1


[ServerConfig]
Virtual=SecurityTest
ScriptMaps=wc,wcs,md,st,usm
IISPath=IIS://localhost/w3svc/1/root

[Usersecuritymanagerprocess]
Companyname=ACME Products
Cookiename=_SecuritTest
Datapath=
Emailreplyto=noreply@west-wind.com
Emailsender=admin@west-wind.com
Emailsendername=User Administration Manager
Htmlpagepath=c:\WebConnectionProjects\UserSecurityManager\Web\
Virtualpath=/UserSecurityManager/
